[tox]
envlist = pep8, pyflakes, py27

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = pep8==1.2
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,build .

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes zuul zuul-server setup.py

[testenv:venv]
commands = {posargs}
